{
    "repositories":[
        {
            "type":"composer",
            "url":"https://wpackagist.org"
        },
        {
            "type":"vcs",
            "url":"https://github.com/timber/starter-theme.git"
        }
    ],
    "extra": {
        "installer-paths": {
            "wordpress/wp-content/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
            "wordpress/wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
            "wordpress/wp-content/themes/{$name}/": ["type:wordpress-theme"]
        }
    },
    "require": {
        "wpackagist-plugin/timber":"1.8.1",
        "upstatement/timber-starter-theme":"dev-master",
        "wpackagist-plugin/acf-timber-integration":"1.3.0",
        "wpackagist-plugin/advanced-custom-fields":"5.7.5"

    }
}